LEAD University
Data Science Program
Prof. Diego Jimenez

This directory contains the following files:
* compare.cpp: code to compare two output files
* Makefile: to build the code
* io.h: input/output routines 
* life_skeleton.cpp: skeleton file for parallel code of Conway's Game of Life
* life.slurm: script file for batch processing of parallel code of Conway's Game of Life
* result_X_Y: result file for test Y of program X
* setup.sh: script file to set up Intel compiler
* test_X_Y: test case Y for program X
* test_X.sh: test script for program X
* timer.h: timing routines 
